<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/screen_light"
    tools:context=".Recomendation">


    <TextView
        android:id="@+id/tv_resiko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Saran :"
        style="@style/tv_saran"
        android:textSize="36sp"
        android:fontFamily="@font/roboto_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <androidx.cardview.widget.CardView
        android:id="@+id/cv_saran"
        style="@style/cv_saran"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="5dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/cv_saran"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_hasil_resiko"
                style="@style/tv_hasil_saran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/roboto_medium"
                android:padding="5dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam bibendum aliquet commodo. Nulla eu elit in lacus faucibus venenatis ut vitae quam. Sed aliquam metus erat, eget sodales massa blandit a. Proin blandit sit amet lectus vitae scelerisque. Morbi venenatis ac risus nec sagittis. Maecenas laoreet diam sed metus sagittis scelerisque. Aliquam semper magna turpis, eu mattis justo congue at. Nam a semper ipsum, in tempor nunc. Nulla facilisi. Fusce lacinia pretium mauris. Cras ac nisl malesuada, porttitor tortor sit amet, tempus dolor. Integer laoreet interdum facilisis. Morbi in imperdiet sapien. Suspendisse potenti."
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.054"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>